# kotlin-snippets

./: .gitignore  pom.xml
src/main/java/com/pushparaj/: App.java
src/main/kotlin/com/pushparaj/: App.kt  HareAndTortoise.kt
src/test/java/com/pushparaj/: AppTest.java
